COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS} -fstack-protector-strong"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
ELIBC="glibc"
KERNEL="linux"
USERLAND="GNU"
#ABI_X86="64 32"
L10N="en en-US"
LINGUAS="en"
MAKEOPTS="-j10"
FEATURES="userfetch"
EMERGE_DEFAULT_OPTS="--jobs 123"
PORTAGE_RSYNC_EXTRA_OPTS="--new-compress"
CONFIG_PROTECT="/usr/bin/startx"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
DARKELF_FEATURES="postmerge_distclean"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="acl alsa amd64 audit bluetooth branding bzip2 cacert caps cet cli crypt cups dbus dri elogind fontconfig fonts fortran gdbm gtk hardened iconv initramfs java jpeg jpeg2k libarchive libglvnd minimal multilib ncurses nls pam peer_perms pie policykit pulseaudio readline seccomp securetty selinux session sha512 split-usr ssl ssp syslog threads truetype ubac udev udisks unconfined unicode upower verify-sig vim-syntax vulkan wifi X xattr xcomposite xinerama zlib -auth-dns -bindist -debug -doc -examples -extra -gnome -gnome-online-accounts -google -gtk-doc -ios -ipv6 -kde -mercurial -nautilus -plasma -ppp -samba -subversion -systemd -telemetry -test -wayland"

POLICY_TYPES="targeted strict"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev libinput synaptics joystick"
LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-5 lua5-4 lua5-3 lua5-2 lua5-1"
PYTHON_SINGLE_TARGET="python3_11"
PYTHON_TARGETS="python3_12 python3_11 python3_10"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="-* @FREE"
GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/ \
    http://www.gtlib.gatech.edu/pub/gentoo \
    http://mirrors.rit.edu/gentoo/"
