COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS} -fstack-protector-strong"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
ELIBC="glibc"
KERNEL="linux"
USERLAND="GNU"
ABI_X86="64 32"
L10N="en en-US"
LINGUAS="en"
MAKEOPTS="-j10"
FEATURES="userfetch"
EMERGE_DEFAULT_OPTS="--jobs 123"
PORTAGE_RSYNC_EXTRA_OPTS="--new-compress"
CONFIG_PROTECT="/usr/bin/startx"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
DARKELF_FEATURES="postmerge_distclean"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="acl alsa alsa-plugins amd64 audit avahi -bluetooth branding bzip2 cacert cairo caps cet cli colord crypt cryptsetup cups cups-filters dbus dri elogind exif ffmpeg fontconfig fonts fortran gdbm gif glib gnome-keyring gobject-introspection gtk hardened iconv initramfs icu java jpeg jpeg2k libarchive libglvnd libnotify libtirpc libav mp3 multilib networkmanager ncurses nls opus pam peer_perms pie policykit pulseaudio readline sasl seccomp securetty selinux session sdl sha512 split-usr ssl ssp syslog threads tiff truetype ubac udev udisks unconfined unicode upower verify-sig vim-syntax v4l webp wifi X xattr xcomposite xinerama xorg zlib -auth-dns -bindist -debug -doc -examples -gnome -gnome-online-accounts -google -ios -ipv6 -kde -mercurial -nautilus -plasma -ppp -samba -subversion -systemd -telemetry -test -wayland -smartcard -modemmanager lvm png iptables openssl -gtk-doc conntrack harfbuzz fontforge svg corefonts"

POLICY_TYPES="targeted strict"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev libinput synaptics joystick"
LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-5 lua5-4 lua5-3 lua5-2 lua5-1"
PYTHON_SINGLE_TARGET="python3_11"
PYTHON_TARGETS="python3_12 python3_11 python3_10"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="-* @FREE"
GENTOO_MIRRORS="http://mirrors.rit.edu/gentoo/ \
    http://mirrors.aliyun.com/gentoo/ \
    http://mirrors.mit.edu/gentoo-distfiles/"
