app-arch/bzip2  abi_x86_32
x11-drivers/nvidia-drivers abi_x86_32
app-arch/zstd  abi_x86_32
#app-emulation/faudio abi_x86_32
dev-libs/elfutils  abi_x86_32
dev-libs/expat  abi_x86_32
>=dev-libs/glib-2.76.2 abi_x86_32
dev-libs/icu  abi_x86_32
dev-libs/libffi  abi_x86_32
dev-libs/libxml2  abi_x86_32
>=media-libs/alsa-lib-1.2.8-r1 abi_x86_32
>=media-libs/glu-9.0.2 abi_x86_32
media-libs/libglvnd  abi_x86_32
>=media-libs/libpulse-16.1-r2 abi_x86_32
media-libs/libsdl2 abi_x86_32
>=media-libs/libsndfile-1.2.0 abi_x86_32
media-libs/mesa  abi_x86_32
>=media-sound/pulseaudio-16.1 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=sys-apps/dbus-1.15.4-r1 abi_x86_32
>=sys-apps/systemd-utils-252.9 abi_x86_32
>=sys-apps/util-linux-2.38.1-r2 abi_x86_32
sys-devel/llvm  abi_x86_32
sys-libs/gpm  abi_x86_32
>=sys-libs/libcap-2.69 abi_x86_32
sys-libs/ncurses  abi_x86_32
>=sys-libs/pam-1.5.2-r3 abi_x86_32
sys-libs/zlib  abi_x86_32
>=sys-process/audit-3.0.9-r1 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
virtual/libelf  abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libudev-232-r7 abi_x86_32
virtual/opengl  abi_x86_32
x11-libs/libdrm  abi_x86_32
x11-libs/libX11  abi_x86_32
x11-libs/libXau  abi_x86_32
x11-libs/libxcb  abi_x86_32
>=x11-libs/libXcursor-1.2.1 abi_x86_32
x11-libs/libXdmcp  abi_x86_32
x11-libs/libXext  abi_x86_32
x11-libs/libXfixes  abi_x86_32
>=x11-libs/libXi-1.8.1 abi_x86_32
x11-libs/libXrandr  abi_x86_32
x11-libs/libXrender  abi_x86_32
x11-libs/libxshmfence  abi_x86_32
x11-libs/libXxf86vm  abi_x86_32
sys-libs/libselinux abi_x86_32
