net-print/cups X acl dbus pam selinux ssl -debug -kerberos -openssl -static-libs -systemd -test -usb -xinetd -zeroconf

# required by net-print/cups-filters-1.28.16-r3::gentoo[postscript]
# required by net-print/cups-2.4.2-r6::gentoo
# required by net-print/cups (argument)
>=app-text/ghostscript-gpl-10.0.0-r5 cups
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by net-print/cups-2.4.2-r6::gentoo[X]
# required by app-text/ghostscript-gpl-10.0.0-r5::gentoo[cups]
# required by net-print/cups-filters-1.28.16-r3::gentoo[postscript]
>=app-text/xmlto-0.0.28-r10 text

