app-admin/sudo nls offensive pam secure-path selinux sendmail ssl verify-sig -gcrypt -ldap -sasl -skey -sssd

# required by app-admin/sudo-1.9.12_p2::gentoo[sssd]
# required by app-admin/sudo (argument)
>=sys-auth/sssd-2.5.2-r3 sudo
# required by sys-auth/sssd-2.5.2-r3::gentoo
# required by app-admin/sudo-1.9.12_p2::gentoo[sssd]
# required by app-admin/sudo (argument)
>=dev-libs/cyrus-sasl-2.1.28-r4 kerberos
# required by sys-auth/sssd-2.5.2-r3::gentoo
# required by app-admin/sudo-1.9.12_p2::gentoo[sssd]
# required by app-admin/sudo (argument)
>=net-dns/bind-tools-9.16.36-r1 gssapi
# required by sys-auth/sssd-2.5.2-r3::gentoo
# required by app-admin/sudo-1.9.12_p2::gentoo[sssd]
# required by app-admin/sudo (argument)
>=net-nds/openldap-2.6.3-r7 sasl
# required by sys-auth/sssd-2.5.2-r3::gentoo
# required by app-admin/sudo-1.9.12_p2::gentoo[sssd]
# required by app-admin/sudo (argument)
>=sys-libs/glibc-2.36-r5 nscd
