# CrossCode
dev-libs/atk[abi_x86_64]
dev-libs/expat[abi_x86_64]
dev-libs/glib:2[abi_x86_64]
dev-libs/nspr[abi_x86_64]
dev-libs/nss[abi_x86_64]
media-libs/alsa-lib[abi_x86_64]
net-print/cups[abi_x86_64]
sys-apps/dbus[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]
x11-libs/cairo[abi_x86_64]
x11-libs/libdrm[abi_x86_64]
x11-libs/libX11[abi_x86_64]
x11-libs/libXcomposite[abi_x86_64]
x11-libs/libXdamage[abi_x86_64]
x11-libs/libXext[abi_x86_64]
x11-libs/libXfixes[abi_x86_64]
x11-libs/libxkbcommon[abi_x86_64]
x11-libs/libXrandr[abi_x86_64]
x11-libs/pango[abi_x86_64]

# ToeJam & Earl Back In The Groove
dev-libs/glib:2[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-libs/glibc-2.15
sys-libs/zlib[abi_x86_64]
x11-libs/gdk-pixbuf[abi_x86_64]
x11-libs/gtk+:2[abi_x86_64]

# Portal
dev-libs/glib:2[abi_x86_32]
dev-libs/libgcrypt-compat:11[abi_x86_32]
dev-libs/nspr[abi_x86_32]
dev-libs/nss[abi_x86_32]
media-libs/alsa-lib[abi_x86_32]
media-libs/fontconfig:1.0[abi_x86_32]
media-libs/freetype:2[abi_x86_32]
media-libs/libpng-compat:1.2[abi_x86_32]
media-libs/libsdl2[abi_x86_32,haptic,joystick,opengl,sound,threads,video]
media-libs/openal[abi_x86_32]
net-print/cups[abi_x86_32]
sys-apps/dbus[abi_x86_32]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]
sys-libs/zlib[abi_x86_32]
x11-libs/cairo[abi_x86_32]
x11-libs/gdk-pixbuf[abi_x86_32]
x11-libs/gtk+:2[abi_x86_32]
x11-libs/libX11[abi_x86_32]
x11-libs/libXext[abi_x86_32]
x11-libs/libXfixes[abi_x86_32]
x11-libs/libXi[abi_x86_32]
x11-libs/libXrender[abi_x86_32]
x11-libs/pango[abi_x86_32]

# Half-Life 2
dev-libs/glib:2[abi_x86_32]
dev-libs/libgcrypt-compat:11[abi_x86_32]
dev-libs/nspr[abi_x86_32]
dev-libs/nss[abi_x86_32]
media-libs/alsa-lib[abi_x86_32]
media-libs/fontconfig:1.0[abi_x86_32]
media-libs/freetype:2[abi_x86_32]
media-libs/libpng-compat:1.2[abi_x86_32]
media-libs/libsdl2[abi_x86_32,haptic,joystick,opengl,sound,threads,video]
media-libs/openal[abi_x86_32]
net-print/cups[abi_x86_32]
sys-apps/dbus[abi_x86_32]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]
sys-libs/zlib[abi_x86_32]
x11-libs/cairo[abi_x86_32]
x11-libs/gdk-pixbuf[abi_x86_32]
x11-libs/gtk+:2[abi_x86_32]
x11-libs/libX11[abi_x86_32]
x11-libs/libXext[abi_x86_32]
x11-libs/libXfixes[abi_x86_32]
x11-libs/libXi[abi_x86_32]
x11-libs/libXrender[abi_x86_32]
x11-libs/pango[abi_x86_32]

# Sid Meier's Civilization VI
media-libs/alsa-lib[abi_x86_64]
media-libs/libglvnd[abi_x86_64]
media-libs/openal[abi_x86_64]
sys-apps/util-linux[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-libs/glibc-2.15
x11-libs/libX11[abi_x86_64]

# Valheim
media-sound/pulseaudio[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-libs/glibc-2.15
sys-libs/zlib[abi_x86_64]

# To the Moon
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]

# DAMNOSAUR
dev-libs/glib:2[abi_x86_32]
dev-libs/glib:2[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]
sys-libs/zlib[abi_x86_32]
sys-libs/zlib[abi_x86_64]
x11-libs/gdk-pixbuf[abi_x86_32]
x11-libs/gdk-pixbuf[abi_x86_64]
x11-libs/gtk+:2[abi_x86_32]
x11-libs/gtk+:2[abi_x86_64]

# Portal 2
media-libs/fontconfig:1.0[abi_x86_32]
media-libs/freetype:2[abi_x86_32]
media-libs/libsdl2[abi_x86_32,haptic,joystick,opengl,sound,threads,video]
media-libs/openal[abi_x86_32]
sys-apps/util-linux[abi_x86_32]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15[stack-realign(+),multilib]

# Metro Last Light
media-libs/libglvnd[abi_x86_32]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15[stack-realign(+),multilib]

# Turok
media-libs/libsdl2[abi_x86_64,haptic,joystick,opengl,sound,threads,video]
media-libs/openal[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-libs/glibc-2.15
sys-libs/zlib[abi_x86_64]

# Vecter
>=sys-devel/gcc-4.6.0
>=sys-libs/glibc-2.15

# Proton - Experimental
dev-lang/orc[abi_x86_32]
dev-lang/orc[abi_x86_64]
dev-libs/glib:2[abi_x86_32]
dev-libs/glib:2[abi_x86_64]
dev-libs/libgudev[abi_x86_32]
dev-libs/libgudev[abi_x86_64]
dev-libs/libusb:1[abi_x86_32]
dev-libs/libusb:1[abi_x86_64]
dev-libs/wayland[abi_x86_32]
dev-libs/wayland[abi_x86_64]
media-libs/alsa-lib[abi_x86_32]
media-libs/alsa-lib[abi_x86_64]
media-libs/libglvnd[abi_x86_32]
media-libs/libglvnd[abi_x86_64]
media-libs/libogg[abi_x86_32]
media-libs/libogg[abi_x86_64]
media-libs/libtheora[abi_x86_32]
media-libs/libtheora[abi_x86_32,encode]
media-libs/libtheora[abi_x86_64]
media-libs/libtheora[abi_x86_64,encode]
media-libs/libvorbis[abi_x86_32]
media-libs/libvorbis[abi_x86_64]
media-libs/mesa[abi_x86_32,wayland]
media-libs/mesa[abi_x86_64,wayland]
media-libs/opus[abi_x86_32]
media-libs/opus[abi_x86_64]
media-sound/mpg123[abi_x86_32]
media-sound/mpg123[abi_x86_64]
media-sound/pulseaudio[abi_x86_32]
media-sound/pulseaudio[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]
sys-libs/zlib[abi_x86_32]
sys-libs/zlib[abi_x86_64]
x11-libs/libdrm[abi_x86_32]
x11-libs/libdrm[abi_x86_64]
x11-libs/libX11[abi_x86_32]
x11-libs/libX11[abi_x86_64]
x11-libs/libXext[abi_x86_32]
x11-libs/libXext[abi_x86_64]

# Proton 5.0
app-arch/bzip2[abi_x86_32]
app-arch/bzip2[abi_x86_64]
app-emulation/faudio[abi_x86_32]
app-emulation/faudio[abi_x86_64]
dev-lang/orc[abi_x86_32]
dev-lang/orc[abi_x86_64]
dev-libs/glib:2[abi_x86_32]
dev-libs/glib:2[abi_x86_64]
dev-libs/libffi-compat:6[abi_x86_32]
dev-libs/libffi-compat:6[abi_x86_64]
dev-libs/libxml2:2[abi_x86_32]
dev-libs/libxml2:2[abi_x86_64]
media-libs/alsa-lib[abi_x86_32]
media-libs/alsa-lib[abi_x86_64]
media-libs/flac[abi_x86_32]
media-libs/flac[abi_x86_64]
media-libs/lcms:2[abi_x86_32]
media-libs/lcms:2[abi_x86_64]
media-libs/libogg[abi_x86_32]
media-libs/libogg[abi_x86_64]
media-libs/libsdl2[abi_x86_32,haptic,joystick,opengl,sound,threads,video]
media-libs/libsdl2[abi_x86_64,haptic,joystick,opengl,sound,threads,video]
media-libs/libtheora[abi_x86_32]
media-libs/libtheora[abi_x86_32,encode]
media-libs/libtheora[abi_x86_64]
media-libs/libtheora[abi_x86_64,encode]
media-libs/libvorbis[abi_x86_32]
media-libs/libvorbis[abi_x86_64]
media-libs/openal[abi_x86_32]
media-libs/openal[abi_x86_64]
media-libs/opus[abi_x86_32]
media-libs/opus[abi_x86_64]
media-libs/speex[abi_x86_32]
media-libs/speex[abi_x86_64]
media-sound/mpg123[abi_x86_32]
media-sound/mpg123[abi_x86_64]
media-sound/pulseaudio[abi_x86_32]
media-sound/pulseaudio[abi_x86_64]
net-nds/openldap[abi_x86_32]
net-nds/openldap[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]
sys-libs/libselinux[abi_x86_32]
sys-libs/libselinux[abi_x86_64]
sys-libs/libudev-compat[abi_x86_32]
sys-libs/libudev-compat[abi_x86_64]
sys-libs/zlib[abi_x86_32]
sys-libs/zlib[abi_x86_64]
x11-libs/libX11[abi_x86_32]
x11-libs/libX11[abi_x86_64]
x11-libs/libXext[abi_x86_32]
x11-libs/libXext[abi_x86_64]

# TheLongDark
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-libs/glibc-2.15

# RimWorld
>=sys-devel/gcc-4.6.0
>=sys-libs/glibc-2.15
sys-libs/zlib[abi_x86_64]

# Shadow of the Tomb Raider
dev-libs/expat[abi_x86_64]
dev-libs/glib:2[abi_x86_64]
dev-libs/nspr[abi_x86_64]
dev-libs/nss[abi_x86_64]
media-libs/alsa-lib[abi_x86_64]
media-libs/fontconfig:1.0[abi_x86_64]
media-libs/freetype:2[abi_x86_64]
media-libs/libogg[abi_x86_64]
media-libs/libsdl2[abi_x86_64,haptic,joystick,opengl,sound,threads,video]
media-libs/libvorbis[abi_x86_64]
media-libs/openal[abi_x86_64]
media-libs/sdl2-image[abi_x86_64]
media-libs/sdl2-ttf[abi_x86_64]
sys-apps/dbus[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-devel/gcc-4.6.0[openmp]
>=sys-libs/glibc-2.15
sys-libs/zlib[abi_x86_64]

# Ion Fury
media-libs/alsa-lib[abi_x86_64]
media-libs/flac[abi_x86_64]
media-libs/libsdl2[abi_x86_64,haptic,joystick,opengl,sound,threads,video]
>=sys-devel/gcc-4.6.0[cxx]
>=sys-libs/glibc-2.15

# Proton 4.11
app-emulation/faudio[abi_x86_32]
app-emulation/faudio[abi_x86_64]
dev-libs/libxml2:2[abi_x86_32]
dev-libs/libxml2:2[abi_x86_64]
media-libs/alsa-lib[abi_x86_32]
media-libs/alsa-lib[abi_x86_64]
media-libs/lcms:2[abi_x86_32]
media-libs/lcms:2[abi_x86_64]
media-libs/libsdl2[abi_x86_32,haptic,joystick,opengl,sound,threads,video]
media-libs/libsdl2[abi_x86_64,haptic,joystick,opengl,sound,threads,video]
media-libs/openal[abi_x86_32]
media-libs/openal[abi_x86_64]
media-sound/mpg123[abi_x86_32]
media-sound/mpg123[abi_x86_64]
media-sound/pulseaudio[abi_x86_32]
media-sound/pulseaudio[abi_x86_64]
net-nds/openldap[abi_x86_32]
net-nds/openldap[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]
sys-libs/libudev-compat[abi_x86_32]
sys-libs/libudev-compat[abi_x86_64]
sys-libs/zlib[abi_x86_32]
sys-libs/zlib[abi_x86_64]
x11-libs/libX11[abi_x86_32]
x11-libs/libX11[abi_x86_64]
x11-libs/libXext[abi_x86_32]
x11-libs/libXext[abi_x86_64]

# Another World
media-libs/libglvnd[abi_x86_32]
media-libs/libglvnd[abi_x86_64]
media-libs/libsdl2[abi_x86_32,haptic,joystick,opengl,sound,threads,video]
media-libs/libsdl2[abi_x86_64,haptic,joystick,opengl,sound,threads,video]
media-libs/openal[abi_x86_32]
media-libs/openal[abi_x86_64]
>=sys-devel/gcc-4.6.0
>=sys-devel/gcc-4.6.0[cxx]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]

# Sid Meier's Civilization V
dev-cpp/tbb[abi_x86_32]
dev-libs/openssl-compat:1.0.0[abi_x86_32]
media-libs/libglvnd[abi_x86_32]
media-libs/openal[abi_x86_32]
sys-apps/util-linux[abi_x86_32]
>=sys-devel/gcc-4.6.0[multilib]
>=sys-devel/gcc-4.6.0[multilib,cxx]
>=sys-libs/glibc-2.15
>=sys-libs/glibc-2.15[stack-realign(+),multilib]
x11-libs/libX11[abi_x86_32]
